.button
  font-family: $roboto
  padding: 13.5px 18px
  border-radius: 4px
  text-transform: uppercase
  font-size: 1.7rem
  font-weight: 700
  &:hover
    cursor: pointer
  &--primary
    border: 1px solid $primary
    box-shadow: 0 1.2rem 2.4rem rgba(6, 57, 158, 0.32)
    background-color: $primary
    color: $light
    transition: box-shadow 0.3s
    outline-color: $primary
  &--outline
    border: 1px solid $primary
    background-color: transparent
    color: $primary
    outline-color: #007eff
    transition: box-shadow 0.3s