@media screen and ( max-width: 1200px )
  html
    font-size: 8px
  .calc
    &__title
      max-width: 207px
@media screen and ( min-width: 992px )
  .menu
    &__logo
      &-text
        transition: color 0.3s
        &:hover
          color: #777777
  .nav
    &__item
      transition: color 0.3s
      &:hover
        color: $black
        &:after
          transform: scaleX(1)
  .contacts
    &:hover
      &:after
        transform: scaleX(1)
  .button
    &--primary
      transition: box-shadow 0.3s
      &:hover
        box-shadow: none
        background-color: rgba($primary, 0.8)
    &--outline
      transition: box-shadow 0.3s
      &:hover
        box-shadow: 0 0 20px rgba($primary, 0.5) inset
    &--light
      transition: box-shadow 0.3s
      &:hover
        box-shadow: 0 0 20px rgba($light, 0.5) inset
  .hero
    &__description
      &--secondary
        transition: color 0.3s
        &:hover
          color: rgba($secondary, 0.5)
  .text
    &--secondary
      transition: color 0.3s
      &:hover
        color: rgba($secondary, 0.7)
  .video-wrap
    &__play
      transition: box-shadow 0.3s
      &:hover
        box-shadow: 0 0 20px rgba($primary, 0.5) inset
  .format
    &__block
      transition: box-shadow 0.3s
      &:hover
        box-shadow: 3px 2px 16px 2px rgba($primary, 0.4)
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__title
      font-size: 6.8rem
    &__subtitle
      font-size: 2.6rem
  .form
    &__line
      flex-direction: column
      &:nth-child(1)
        padding-bottom: 0
      &:nth-child(2)
        padding-top: 15px
  .calc
    &__input
      &-group
        margin-bottom: 15px
    &__form
      width: 55%
    &__wrap
      justify-content: space-around
  .format
    &__line
      &--first
        flex-direction: column
        align-items: center
      &--second
        flex-wrap: wrap
        max-width: 555px
        margin: auto
    &__block
      &--first
        margin-right: 0
    &-item
      width: 50%
      margin-bottom: 30px
  .process
    &__line
      flex-wrap: wrap
      max-width: 555px
      margin: auto
    &-item
      width: 40%
      margin-bottom: 30px
  .advantages
    &__line
      justify-content: center
      flex-wrap: wrap
    &__item
      width: 50%
      margin-bottom: 30px

@media screen and ( max-width: 910px )
  .why
    & img
      margin-bottom: 3rem
    &__wrap
      flex-direction: column
      justify-content: center
      align-items: center
    &__col
      margin-bottom: 57px
      &:nth-child(1)
        width: 50%
        padding-bottom: 0
      &:nth-child(2)
        width: 50%
      &:nth-child(3)
        width: 50%
        padding-bottom: 0
    &__description
      max-width: 233px

@media screen and ( max-width: 768px )
  .why
    margin-top: -18.2rem
    padding-bottom: 3.2rem
  .calc
    &__container
      padding-top: 8.4rem
  .hero
    &__title
      font-size: 4.8rem
    &__subtitle
      font-size: 2.3rem
    &__description
      max-width: 29.8rem
  .price
    &__line
      flex-direction: column
      align-items: center

    &__border
      display: none
    &__card
      width: 50%
      border-right: 1px solid #eaf1f7
      border-left: 1px solid #eaf1f7
      margin-bottom: 50px
      &:nth-child(5)
        margin: 0



@media screen and ( max-width: 576px )
  .menu
    &__logo
      &-text
        font-size: 2rem
  .contacts
    &__phone
      font-size: 1.8rem
  .hero
    background-position-x: left
    padding-top: 6.1rem
    &__buttons
      &-wrap
        max-width: 100%
        width: 100%
        margin-bottom: 30px
    &__description
      &-wrap
        flex-wrap: wrap
        align-items: flex-start
        max-width: 100%
  .why
    &__col
      &:nth-child(1)
        width: 100%
      &:nth-child(2)
        width: 100%
      &:nth-child(3)
        width: 100%
    &__number
      font-size: 30.2rem
    &__percent
      font-size: 9rem
  .calc
    &__wrap
      flex-direction: column
    &__block
      margin-bottom: 30px
      width: 100%
    &__form
      width: 100%
  .start
    &__heading
      font-size: 1.9rem
  .example
    &__video-wrap
      height: 280px
    &__button
      line-height: 1.4
  .format
    &__container
      padding-bottom: 5rem
    &__line
      &--second
        flex-wrap: wrap
        max-width: 100%
        flex-direction: column
    &__block
      height: 294px
    &-item
      width: 100%
      margin-bottom: 30px
  .process
    &-item
      width: 45%
  .benefit
    &-about
      visibility: hidden
  .benefit__slide .slick-arrow.slick-prev
    visibility: hidden
  .benefit__slide .slick-arrow.slick-next
    visibility: hidden
  .advantages
    padding-top: 5rem
    padding-bottom: 5rem
    &__line
      flex-direction: column
      align-items: center
    &__item
      width: 100%
    &__heading
      margin-bottom: 3.4rem
    &__subheading
      margin-bottom: 5.4rem
  .price
    &__card
      width: 75%


@media screen and ( max-width: 375px )
  .calc
    &__button
      padding: 13.5px 20px
  .start
    &__button
      width: 100%
  .example
    &__video-wrap
      height: 210px
  .format
    &__block
      padding-left: 2.3rem
      margin-bottom: 33px
    &-item
      &__img
        margin-bottom: 17px
  .process
    padding-top: 6rem
    padding-bottom: 5rem
    &__line
      flex-direction: column
    &__heading
      margin-bottom: 6rem
    &-item
      &__title
        margin-bottom: 2rem
      &__subtitle
        margin-bottom: 1.7rem
  .price
    &__card
      width: 100%



