*, *:before, *:after
  box-sizing: border-box
  padding: 0
  margin: 0
  border: 0
html
  font-size: 10px
body
  font-family: $roboto
  font-size: 1rem
  color: $dark
*p
  margin: 0
img
  max-width: 100%