.advantages
  padding-top: 11.6rem
  padding-bottom: 11.6rem
  background-color: #eaf1f7
  text-align: center
  &__heading
    color: $dark
    font-size: 3.6rem
    font-weight: 300
    margin-bottom: 5.4rem
  &__subheading
    display: block
    color: $dark
    font-size: 2.4rem
    font-weight: 700
    margin-bottom: 3rem
  &__line
    display: flex
    justify-content: space-between
    &--first
      margin-bottom: 5.6rem
  &__item
    width: 31%
  &__icon
    display: inline-block
    margin-bottom: 13px

  &__title
    color: #061826
    font-size: 1.6rem
    font-weight: 700
    line-height: 2.4rem
  &__subtitle
    color: #061826
    font-size: 1.6rem
    font-weight: 300
    line-height: 2.4rem
    max-width: 32.5rem
    margin: auto
