.benefit
  padding-top: 11.6rem
  background: url('../img/benefit/bg-img.png') no-repeat bottom center
  &__heading
    color: $dark
    font-size: 3.6rem
    font-weight: 300
    line-height: 4.2rem
    max-width: 50rem
    margin: auto
    text-align: center
    margin-bottom: 6.7rem
  &__wrap
    position: relative
    height: 64.6rem
    max-width: 72.1rem
    width: 100%
    margin: auto
  &__slide
    max-width: 36.2rem
    width: 100%
    height: 100%
    margin: auto
    padding-top: 8.6rem
    padding-right: 2.2rem
    padding-left: 2.5rem
    background: url('../img/benefit/phone.png') no-repeat bottom center/cover
  &-slide
    &__item
      background-image: linear-gradient(to top, #f7fafc 0%, #e4edf6 100%)
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &:active, &:focus
        outline: none
    &__img
      display: inline-block
      margin-bottom: 50px
    &__title
      color: $black
      font-size: 2.4rem
      font-weight: 700

      margin-bottom: 23px
    &__subtitle
      color: $black
      font-size: 1.6rem
      font-weight: 400
      max-width: 162px
      text-align: center
      line-height: 1.5
  &-about
    position: absolute
    max-width: 125px
    outline: none
    &--left
      top: 62%
      left: 0

    &--right
      top: 62%
      right: 0
      text-align: right

    &__item
      color: #061826
      font-size: 1.6rem
      font-weight: 300
      display: block
      z-index: unset
      &:active, &:focus
        outline: none

.slick-slider
  min-width: 0
.slick-list
  overflow: hidden
  height: 100%
.slick-track
  display: flex
  align-items: flex-start
  height: 100%
.benefit__slide .slick-arrow
  position: absolute
  top: 62%
  margin: -30px 0 0 0
  z-index: 10
  font-size: 0
  width: 52px
  height: 16px
  cursor: pointer
.benefit__slide .slick-arrow.slick-prev
  left: 0
  background: url('../img/benefit/prev-arrow.png') 0 0 / 100% no-repeat
  outline-color: $primary
.benefit__slide .slick-arrow.slick-next
  right: 0
  background: url('../img/benefit/next-arrow.png') 0 0 / 100% no-repeat
  outline-color: $primary
.slick-arrow.slick-disabled
  opacity: 0.2
.benefit__slide .slick-slide
  height: 100%
  padding-top: 1.9rem



