.calc
  padding-bottom: 12rem
  background: url('../img/calc/bg-img.png') no-repeat bottom center
  &__wrap
    display: flex
    justify-content: space-between
    margin-bottom: 7rem
    flex-wrap: wrap

  &__container
    border-top: 1px solid #eaf1f7
    padding-top: 10.4rem
  &__heading
    text-align: center
    color: $dark
    font-size: 3.6rem
    font-weight: 300
    line-height: 4.2rem
    max-width: 489px
    margin: auto
    margin-bottom: 2.4rem
  &__text
    text-align: center
    color: $dark
    font-size: 1.6rem
    font-weight: 300
    line-height: 2.4rem
    max-width: 356px
    margin: auto
    margin-bottom: 5.7rem
  &__block
    max-width: 257px
  &__title
    color: $dark
    font-size: 2.4rem
    font-weight: 700
    line-height: 2.88rem
    margin-bottom: 2.8rem
    &--small
      font-weight: 300
  &__subtitle
    color: $dark
    font-size: 1.6rem
    font-weight: 300
    line-height: 2.4rem
    max-width: 178px
  &__form
    width: 66%
    padding-top: 0.9rem

  &__input
    width: 98px
    height: 48px
    background-color: transparent
    border-radius: 0.4rem
    border: 1px solid #cfdeee
    color: $black
    font-size: 1.8rem
    font-weight: 700
    padding: 5px 18px
    &::placeholder
      color: $dark
      opacity: 1
    &:focus
      &::placeholder
        color: transparent



    &::placeholder
      color: $black
      opacity: 1
    &-group
      display: flex
      align-items: center
      max-width: 359px
      width: 100%
      margin-right: 5px
      & div
        &.invalid
          color: tomato
          margin-top: 2px
          position: absolute
          left: 0
          bottom: -16px
  &__button
    display: block
    margin: auto
    padding: 13.5px 26px

.form
  &__line
    display: flex
    justify-content: space-between
    &:nth-child(1)
      padding-bottom: 3.55rem
      border-bottom: 1px solid #eaf1f7
    &:nth-child(2)
      padding-top: 3.55rem
  &__input
    outline-color: $primary

  &__label
    color: #061826
    font-size: 1.6rem
    font-weight: 300
    line-height: 2.4rem
    margin-left: 3.2rem
    max-width: 208px





