.example
  padding-top: 4rem
  text-align: center
  &__container
    padding-bottom: 12rem
    border-bottom: 1px solid #eaf1f7
  &__heading
    color: $dark
    font-size: 2.4rem
    font-weight: 700
    margin-bottom: 30px
  &__text
    color: #061826
    font-size: 1.6rem
    font-weight: 300
    line-height: 2.4rem
    margin-bottom: 39px
  &__video-wrap
    position: relative
    max-width: 944px
    width: 100%
    height: 387px
    margin: auto
    background: #d4d9dd url('../img/example/video-bg.jpg') no-repeat center center/cover
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 7rem
  &__button
    max-width: 554px
    width: 100%
  .video-wrap
    &__play
      cursor: pointer




