.footer
  padding-top: 11.8rem
  padding-bottom: 10.9rem
  position: relative
  &__line
    display: flex

    justify-content: space-between
  &__block
    width: 23%
  &__title
    color: $dark
    font-size: 2.4rem
    font-weight: 300
    margin-bottom: 3.8rem
  &__subtitle
    color: $black
    font-size: 1.6rem
    font-weight: 300
    line-height: 2.4rem
  &__nav
    position: relative
    width: 23%
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-top: 3.9rem
    margin-top: 2.3rem
    &:before
      content: ''
      position: absolute
      display: block
      width: 132px
      height: 1px
      background-color: #eaf1f7
      top: 0
      left: 0
  &__link
    text-decoration: none
    color: #777777
    font-size: 1.6rem
    font-weight: 300
    line-height: 1.9
  &__form
    align-self: flex-start



  &__input
    width: 26.3rem
    height: 4.8rem
    border-radius: 4px
    border: solid 1px #cfdeee
    padding: 1.6rem 1.6rem 1.6rem 1.9rem
    font-size: 1.6rem
    font-weight: 300
    color: #777777
    &-group
      position: relative
      margin-bottom: 2.2rem
      & div
        &.invalid
          color: tomato
          margin-top: 2px
          position: absolute
          left: 0
          bottom: -16px
          width: 27.3rem
  &__button
    position: absolute
    top: 1.6rem
    right: 1.6rem
    width: 20px
    height: 16px
    background: url('../img/footer/mail.svg') no-repeat center center
    padding: 0
  &__creator
    display: block
    position: absolute
    bottom: 20px
    right: 20px
    color: #777777
    font-size: 1.2rem
.social
  display: flex
  justify-content: space-between
  &__link
    width: 3.9rem
    height: 3.9rem
    border-radius: 50%

.totop
  &--fixed
    width: 3.9rem
    height: 3.9rem
    background: url('../img/footer/top.png') no-repeat center center/cover
    border-radius: 50%
    outline-color: $primary
    cursor: pointer
.totop
  &--scroll
    width: 3.9rem
    height: 3.9rem
    background: $primary url('../img/footer/arrow-top.svg') no-repeat center center/25%
    border-radius: 50%
    outline-color: $primary
    cursor: pointer
    position: fixed
    bottom: 50px
    right: 50px





