.format
  padding-top: 11.2rem
  &__container
    padding-bottom: 11.6rem
    border-bottom: 1px solid #eaf1f7
  &__heading
    color: $dark
    font-size: 3.6rem
    font-weight: 300
    text-align: center
    margin-bottom: 6.1rem
  &__line
    display: flex
    justify-content: space-between
  &__block
    text-decoration: none
    max-width: 555px
    width: 100%
    height: 370px
    padding: 4.7rem
    padding-bottom: 4.3rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-bottom: 66px

    &--first
      background: $primary url(../img/format/bg-1.jpg) no-repeat center center/cover
      margin-right: 10px
    &--second
      background: $primary url(../img/format/bg-2.jpg) no-repeat center center/cover
  &-block
    &__title
      color: $light
      font-size: 2.4rem
      font-weight: 700
      line-height: 2.88rem
      margin-bottom: 23px
      max-width: 273px
    &__subtitle
      color: $light
      font-size: 1.6rem
      font-weight: 300
      line-height: 2.4rem
      max-width: 273px
  &-item
    width: 23%
    &__img
      display: block
      margin-bottom: 45px
    &__title
      color: $dark
      font-size: 2.4rem
      font-weight: 700
      margin-bottom: 25px
    &__subtitle
      color: #061826
      font-size: 1.6rem
      font-weight: 300
      line-height: 2.4rem

