.menu
  display: flex
  align-items: center
  justify-content: space-between
  padding: 30px 0
  &__logo
    text-decoration: none
    display: flex
    align-items: flex-start
    &-text
      font-family: $roboto
      color: $dark
      font-size: 3rem
      font-weight: 700
      line-height: 1.58rem
      font-variant: small-caps

  &__img
    vertical-align: middle
    display: inline-block
    margin-right: 1.3rem
  &__nav
    max-width: 50.8rem
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
.nav
  &__item
    color: $ldark
    font-family: $roboto
    font-size: 1.4rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1.12px
    text-decoration: none
.contacts
  &__phone
    font-size: 2.4rem
    text-decoration: none
    color: $ldark
    font-family: $roboto
    font-weight: 300
    &--bold
      color: $dark
      font-family: $roboto
      font-weight: 700





