.hero
  padding-top: 16.1rem
  padding-bottom: 52rem
  width: 100%
  height: 100%
  background:  url('../img/hero/bg-img.jpg') no-repeat center center/cover

  &__content
    max-width: 67.4rem
  &__title
    font-family: $roboto
    font-size: 7.2rem
    font-weight: 300
    margin: 0
  &__subtitle
    display: block
    font-family: $roboto
    font-size: 3.6rem
    font-weight: 300
    color: $black
    margin: 0
    margin-bottom: 2.2rem
  &__text
    color: #061826
    font-family: $roboto
    font-size: 1.6rem
    font-weight: 300
    line-height: 2.397rem
    margin: 0
    max-width: 35.3rem
    margin-bottom: 6.6rem
  &__buttons-wrap
    max-width: 23.9rem
  &__button
    width: 100%
    margin-bottom: 12px
    &:nth-child(2)
      margin-bottom: 0
  &__description
    max-width: 32.5rem
    margin: 0
    font-family: $roboto
    font-size: 2.4rem
    font-weight: 300
    line-height: 2.876rem
    &-wrap
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 61.7rem
    &--secondary
      text-decoration: none
      color: $secondary




