.price
  padding-bottom: 5rem
  text-align: center
  &__heading
    color: $dark
    font-size: 3.6rem
    font-weight: 300
    margin-bottom: 2.4rem
    &:before
      content: ''
      display: flex
      background-color: #eaf1f7
      width: 1px
      height: 72px
      margin: 0 auto 3.5rem
  &__text
    color: #061826
    font-size: 1.6rem
    font-weight: 300
    line-height: 2.4rem
    max-width: 35.8rem
    margin: auto
    margin-bottom: 6.6rem
  &__line
    display: flex
    justify-content: space-between
  &__card
    display: flex
    flex-direction: column
    align-items: center
    width: 31.6%

  &__title
    color: $black
    font-size: 2.4rem
    font-weight: 700
    margin-bottom: 2rem
  &__tag
    font-size: 2.4rem
    font-weight: 700
    margin-bottom: 3.8rem
  &__description
    margin-left: 0
    padding-left: 0
    color: #061826
    font-size: 1.6rem
    font-weight: 300
    margin-bottom: 4.1rem
    & li
      list-style-type: none
      margin-bottom: 2rem
      line-height: 2.4rem

  &__button
    margin-top: auto
    max-width: 166px
    width: 100%
  &__border

    width: 1px
    background-color: #eaf1f7