.process
  padding-top: 10rem
  padding-bottom: 11.6rem
  background:  linear-gradient(171.9deg, #fff 36.2%, #eaf1f7 34%)
  &__heading
    color: $black
    font-size: 3.6rem
    font-weight: 300
    line-height: 4.2rem
    max-width: 46.5rem
    margin-bottom: 10.4rem
  &__line
    display: flex
    justify-content: space-between

.process-item
  width: 23%
  &__title
    color: $black
    font-size: 3.7rem
    font-weight: 700
    margin-bottom: 2.8rem
  &__subtitle
    color: $dark
    font-size: 2.4rem
    font-weight: 300
    margin-bottom: 2.6rem
  &__description
    color: #061826
    font-size: 1.6rem
    font-weight: 300
    line-height: 2.4rem
    max-width: 197px





