.question
  padding-top: 12.6rem
  padding-bottom: 12.3rem
  background: $primary url('../img/question/bg-img.png') no-repeat center center/cover
  color: $light
  text-align: center
  &__heading
    font-size: 2.4rem
    font-weight: 700
    max-width: 40.7rem
    margin: auto
    line-height: 2.8rem
    margin-bottom: 2.4rem
  &__text
    font-size: 1.6rem
    font-weight: 300
    line-height: 2.4rem
    max-width: 43.4rem
    margin: auto
    margin-bottom: 2.9rem
  &__form
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__input
    width: 26.3rem
    height: 4.8rem
    padding: 17px
    border-radius: 4px
    color: $dark
    font-size: 2rem
    font-weight: 300
    outline-color: $primary
    &-group
      & div
        &.invalid
          color: tomato
          margin-top: 2px
          position: absolute
          left: 0
          bottom: -16px
  &__button
    width: 26.9rem
    padding: 13.4px 18px