.results
  padding-bottom: 11.6rem
  background: url('../img/results/bg-img.png') no-repeat bottom left
  &__container
    padding-top: 11.9rem
    border-top: 1px solid #eaf1f7
  &__heading
    color: $black
    font-size: 3.6rem
    font-weight: 300
    margin-bottom: 2.3rem
  &__text
    color: #061826
    font-size: 1.6rem
    font-weight: 300
    line-height: 2.4rem
    max-width: 25rem

  &__line
    display: flex
    justify-content: space-between

  &__col
    width: 27.4%
    &:nth-child(1)
      width: 31.3%
  &__img
    display: block
    max-width: 258px
    margin-bottom: 4rem
  &__title
    color: $dark
    font-size: 2.4rem
    font-weight: 300
    line-height: 2.88rem
    margin-bottom: 2.2rem
  &__description
    max-width: 26.3rem
    color: #061826
    font-size: 1.6rem
    font-weight: 300
    line-height: 2.4rem



