.return
  padding-top: 12rem
  padding-bottom: 11.9rem
  text-align: center
  background: url('../img/return/bg-image.jpg') no-repeat center center/cover
  &__heading
    color: $black
    font-size: 2.4rem
    font-weight: 700
    max-width: 30.3rem
    margin: auto
    margin-bottom: 3.1rem
  &__button
    max-width: 554px
    width: 100%

