.reviews
  padding-bottom: 11.2rem
  text-align: center
  &__container
    max-width: 1600px
    width: 100%
    margin: auto
  &__heading
    font-size: 3.6rem
    font-weight: 300
    line-height: 4.2rem
    margin-bottom: 6.4rem
    &:before
      content: ''
      display: flex
      background-color: #eaf1f7
      width: 1px
      height: 72px
      margin: 0 auto 3.5rem
  &-slider
    width: 100%
    &__item
      margin-left: 1.5rem
      margin-right: 1.5rem
      cursor: pointer
      &:active, &:focus
        outline: none
    &__wrap
      border: 1px solid #eaf1f7
      width: 94.5rem
      height: 38.7rem
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 7.5rem
    &__title
      color: $dark
      font-size: 2.4rem
      font-weight: 700
      margin-bottom: 2.4rem
    &__description
      color: #061826
      font-size: 1.6rem
      font-weight: 300
      line-height: 2.4rem
      max-width: 51.5rem
      margin: auto
  &__play
    cursor: pointer
    border-radius: 50%



.reviews-slider__item--first.slick-center .reviews-slider__wrap
  background: #eaf1f7 url("../img/reviews/video-img.jpg") no-repeat center center/cover
.reviews-slider__item--second.slick-center .reviews-slider__wrap
  background: #eaf1f7 url("https://avatars.mds.yandex.net/get-zen_doc/1841592/pub_5dab0e1d9515ee00b2a8a598_5dab10721ee34f00ae0fc264/scale_1200") no-repeat center center/cover
.reviews-slider__item--third.slick-center .reviews-slider__wrap
  background: #eaf1f7 url("https://avatars.mds.yandex.net/get-pdb/1380368/3ad818e3-c4f2-4bfe-9472-462acb1cea8a/s1200?webp=false") no-repeat center center/cover


