.start
  background: $primary url("../img/start/bg-img.jpg") no-repeat center center/cover
  padding-top: 12.3rem
  padding-bottom: 11.9rem
  text-align: center
  &__heading
    color: $light
    font-size: 2.4rem
    line-height: 2.9rem
    font-weight: 700
    margin-bottom: 33px
  &__button
    width: 226px