.thanks
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 1002
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  transition: visibility 0.4s, opacity 0.4s
  &--visible
    opacity: 1
    visibility: visible
  &__block
    width: 100%
    max-width: 345px
    min-height: 345px
    padding: 14.2px
    background: $primary url('../img/modal/modal-bg.jpg') center center/cover
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    border-radius: 5px
  &__title
    font-size: 26px
    text-transform: uppercase
    color: $light
    margin: 0
  &__subtitle
    font-size: 16px
    line-height: 27px
    color: $light
  &__button
    text-decoration: none
    max-width: 213px
    width: 100%
    display: block

.processing
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 1002
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  transition: visibility 0.4s, opacity 0.4s
  &--visible
    opacity: 1
    visibility: visible
  &__block
    width: 100%
    max-width: 345px
    min-height: 259px
    padding: 14.2px
    background: $primary url('../img/modal/modal-bg.jpg') center center/cover
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    border-radius: 5px
  &__title
    font-size: 26px
    text-transform: uppercase
    color: $light
    margin: 0
  &__subtitle
    font-size: 16px
    line-height: 27px
    color: $light
  &__button
    text-decoration: none
    max-width: 213px
    width: 100%
    display: block
