.why
  margin-top: -24.2rem
  padding-bottom: 11.2rem
  & img
    margin-bottom: 7rem
  &__heading
    display: inline-block
    padding: 13px 24px 15px 13px
    background-color: $light
    font-family: $roboto
    font-size: 3.7rem
    font-weight: 300
    color: $black
    margin: 0
    margin-bottom: 0.9rem
  &__wrap
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__col
    &:nth-child(1)
      width: 47.8%
      padding-bottom: 2.4rem
    &:nth-child(2)
      width: 25.8rem
    &:nth-child(3)
      width: 26.3rem
      padding-bottom: 2.4rem

  &__title
    color: $dark
    font-family: $roboto
    font-size: 2.4rem
    font-weight: 700
    line-height: 2.88rem
    margin-bottom: 2.4rem
    &--small
      font-weight: 300
  &__description
    color: #061826
    font-family: $roboto
    font-size: 1.6rem
    font-weight: 300
    line-height: 2.4rem
    &--first
      max-width: 21.2rem
  &__percent
    color: $secondary
    font-family: $roboto
    font-size: 11.2rem
    font-weight: 100
    letter-spacing: 1.12rem

  &__number
    color: $dark
    font-family: $roboto
    font-size: 34.2rem
    font-weight: 100
    margin-left: -15px
    letter-spacing: -18px
    margin-right: 25px
    margin-bottom: -0.9rem
.percent
  display: flex
  align-items: baseline









